# ilos

./: App.sln  App.xaml  MainWindow.xaml  инструкция.txt
src/App.Shared/: Class1.cs
src/App.Shared/Helpers/: PasswordHelper.cs
src/App.Shared/Models/: CartItem.cs  Order.cs  Product.cs  User.cs
src/App.UI/: App.UI.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  CartWindow.xaml  CartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotZeroConverter.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs
src/App.UI/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringIsUrlConverter.cs
src/App.UI/ViewModels/: ProductListViewModel.cs
src/App.WebApi/: App.WebApi.csproj  App.WebApi.http  Program.cs  ShowDB.csx  shoestore.db
src/App.WebApi/Controllers/: AuthController.cs  DebugController.cs  OrdersController.cs  ProductsController.cs
src/App.WebApi/Data/: DatabaseHelper.cs
src/App.WebApi/Repositories/: OrderRepository.cs  ProductRepository.cs
