<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Shared\App.Shared.csproj" />
	</ItemGroup>

</Project>